<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/home/ivan/jdk1.7.0_75/jre" version="1.7.0_75">
<bootpath>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/resources.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/rt.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/sunrsasign.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jsse.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jce.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/charsets.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jfr.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/home/ivan/jdk1.7.0_75" version="1.7.0_75">
<bootpath>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/resources.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/rt.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/sunrsasign.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jsse.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jce.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/charsets.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/jfr.jar"/>
<entry path="/home/ivan/jdk1.7.0_75/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/home/ivan/jdk1.7.0_75/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
