<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=Duck/src&lt;com.ilcdev{QuackBehavior.java[QuackBehavior" modifiers="513" timestamp="1436807944000"/>
<typeInfo handle="=Duck/src&lt;com.ilcdev{Duck.java[Duck" modifiers="1025" timestamp="1436807944000"/>
<typeInfo handle="=Duck/src&lt;com.ilcdev{FlyBehavior.java[FlyBehavior" modifiers="513" timestamp="1436807944000"/>
</typeInfoHistroy>
